# Uncrustify-0.71.0
newlines                        = lf
input_tab_size                  = 4
output_tab_size                 = 4
sp_arith                        = add
sp_before_assign                = force
sp_after_assign                 = force
sp_pp_concat                    = remove
sp_pp_stringify                 = remove
sp_bool                         = add
sp_compare                      = add
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_before_sparen                = add
sp_inside_sparen                = remove
sp_inside_square                = remove
sp_after_comma                  = force
sp_inside_paren_cast            = remove
sp_inside_braces                = remove
sp_inside_braces_empty          = remove
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_inside_fparen                = remove
indent_columns                  = 4
indent_with_tabs                = 0
indent_switch_case              = 4
nl_assign_brace                 = add
nl_fcall_brace                  = add
nl_enum_brace                   = add
nl_struct_brace                 = add
nl_union_brace                  = add
nl_if_brace                     = add
nl_brace_else                   = add
nl_elseif_brace                 = add
nl_else_brace                   = add
nl_else_if                      = remove
nl_for_brace                    = add
nl_while_brace                  = add
nl_do_brace                     = add
nl_brace_while                  = add
nl_switch_brace                 = add
nl_multi_line_define            = true
nl_func_type_name               = add
nl_fdef_brace                   = add
nl_define_macro                 = true
nl_max                          = 2
nl_func_var_def_blk             = 1
nl_after_multiline_comment      = true
nl_after_struct                 = 1
eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true
code_width                      = 80
ls_for_split_full               = true
ls_func_split_full              = true
cmt_width                       = 80
cmt_reflow_mode                 = 2
cmt_cpp_to_c                    = true
cmt_star_cont                   = true
cmt_multi_check_last            = false
cmt_insert_file_header          = "file_header_and_h_sections.txt"
cmt_insert_file_footer          = "file_footer.txt"
cmt_insert_before_preproc       = true
mod_full_brace_do               = add
mod_full_brace_for              = add
mod_full_brace_if               = add
mod_full_brace_while            = add
mod_full_paren_if_bool          = true
# option(s) with 'not default' value: 66
#
